server.port=8008

# logging
logging.level.com.rest.api.myprojects_dashboard=debug


# Datasource configs...
spring.datasource.url=jdbc:postgresql://localhost:5432/projects_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.differ-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#for embedded databases this property will set by default
spring.sql.init.mode=always

#by default the dialect is selected
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Others
spring.mvc.format.date=yyyy-MM-dd
